{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbConnection": {
        "ConnectionString": "mongodb://localhost:30002",
        "Database": "wg-Applications"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Port": 30000,
        "UserName": "guest",
        "Password": "guest",
        "SendingRoutes": [
            {
                "Destination": "ApplicationConfirmation",
                "Exchange": "wg-communication",
                "RoutingKey": "application-register"
            }
        ]
    },
    "OffersClientAddress": "https://localhost:7205/"
}

